POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gt",
  "lastName": "tt",
  "username": "qtdev",
  "email": "1qw@email.com",
  "password": "password",
  "role": ["DEV", "STUDENT"]
}

<> 2022-03-27T163331.200.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gt",
  "lastName": "tt",
  "username": "qtdev",
  "email": "1qw@email.com",
  "password": "password",
  "role": ["DEV", "STUDENT"]
}

<> 2022-03-27T162703.200.json

###

POST http://localhost:8080/api/roles
Content-Type: application/json

{
  "roleType": "GTXC"
}

<> 2022-03-27T004406.400.json

###

POST http://localhost:8080/api/roles
Content-Type: application/json

{
  "roleType": "DEV"
}

<> 2022-03-27T004352.409.json

###

POST http://localhost:8080/api/roles
Content-Type: application/json

{
  "roleType": "DEV",
  "users": [1]
}

<> 2022-03-27T004329.500.txt

###

POST http://localhost:8080/api/roles
Content-Type: application/json

{
  "roleType": "DEV",
  "users": [1]
}

<> 2022-03-27T004306.500.txt

###

POST http://localhost:8080/api/roles
Content-Type: application/json

{
  "roleType": "gurkan",
  "users": [1]
}

<> 2022-03-27T004150.400.json

###

POST http://localhost:8080/api/roles
Content-Type: application/json

{
  "roleType": "gurkan",
  "users": [1]
}

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "gttx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-25T152808.401.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "gttx",
  "password": "asdfasdf"
}

<> 2022-03-25T152757.401.json

###

GET http://localhost:8080/api/test/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MjEwODA2LCJleHAiOjE2NDgyMTI2MDZ9.L0bZ7BIH89olr8IojF7h6nas2CPC_MYosz9hDx2325WE44ks_eln8e3TpxZrDIsSbE079qjVzmswxqWXAU-YAg

<> 2022-03-25T152741.401.json

###

GET http://localhost:8080/api/test/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MjEwODA2LCJleHAiOjE2NDgyMTI2MDZ9.L0bZ7BIH89olr8IojF7h6nas2CPC_MYosz9hDx2325WE44ks_eln8e3TpxZrDIsSbE079qjVzmswxqWXAU-YAg

<> 2022-03-25T152055.200.txt

###

GET http://localhost:8080/api/test/all
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MjEwODA2LCJleHAiOjE2NDgyMTI2MDZ9.L0bZ7BIH89olr8IojF7h6nas2CPC_MYosz9hDx2325WE44ks_eln8e3TpxZrDIsSbE079qjVzmswxqWXAU-YAg

<> 2022-03-25T152049.200.txt

###

GET http://localhost:8080/api/users/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MjEwODA2LCJleHAiOjE2NDgyMTI2MDZ9.L0bZ7BIH89olr8IojF7h6nas2CPC_MYosz9hDx2325WE44ks_eln8e3TpxZrDIsSbE079qjVzmswxqWXAU-YAg

<> 2022-03-25T152036.200.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "gttx",
  "password": "asdfasdf"
}

<> 2022-03-25T152006.200.json

###

GET http://localhost:8080/api/users/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MTI1NjI1LCJleHAiOjE2NDgxMjc0MjV9.SXr1j8-4qrxUQEtW9AdWuh1bmTIUMazc8Kaq81cN3EnTpEvuaHd5zMJ5wUOFUEMEBPTN8FxZdhm6KSsNUnGgJw

<> 2022-03-25T152002.401.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "gttx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-25T151936.400.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "gttx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-25T151438.400.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "gttx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-25T150114.400.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "gttx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-25T150012.200.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "gttx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-25T145935.401.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "gttx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-25T145736.401.json

###

GET http://localhost:8080/gg/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MTI1NjI1LCJleHAiOjE2NDgxMjc0MjV9.SXr1j8-4qrxUQEtW9AdWuh1bmTIUMazc8Kaq81cN3EnTpEvuaHd5zMJ5wUOFUEMEBPTN8FxZdhm6KSsNUnGgJw

<> 2022-03-24T155104.404.json

###

GET http://localhost:8080/gg
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MTI1NjI1LCJleHAiOjE2NDgxMjc0MjV9.SXr1j8-4qrxUQEtW9AdWuh1bmTIUMazc8Kaq81cN3EnTpEvuaHd5zMJ5wUOFUEMEBPTN8FxZdhm6KSsNUnGgJw

<> 2022-03-24T155054.404.json

###

GET http://localhost:8080/gg
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MTI1NjI1LCJleHAiOjE2NDgxMjc0MjV9.SXr1j8-4qrxUQEtW9AdWuh1bmTIUMazc8Kaq81cN3EnTpEvuaHd5zMJ5wUOFUEMEBPTN8FxZdhm6KSsNUnGgJw

<> 2022-03-24T155050.404.json

###

GET http://localhost:8080
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MTI1NjI1LCJleHAiOjE2NDgxMjc0MjV9.SXr1j8-4qrxUQEtW9AdWuh1bmTIUMazc8Kaq81cN3EnTpEvuaHd5zMJ5wUOFUEMEBPTN8FxZdhm6KSsNUnGgJw

<> 2022-03-24T155024.404.json

###

GET http://localhost:8080
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MTI1NjI1LCJleHAiOjE2NDgxMjc0MjV9.SXr1j8-4qrxUQEtW9AdWuh1bmTIUMazc8Kaq81cN3EnTpEvuaHd5zMJ5wUOFUEMEBPTN8FxZdhm6KSsNUnGgJw

<> 2022-03-24T155019.404.json

###

GET http://localhost:8080/roles
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MTI1NjI1LCJleHAiOjE2NDgxMjc0MjV9.SXr1j8-4qrxUQEtW9AdWuh1bmTIUMazc8Kaq81cN3EnTpEvuaHd5zMJ5wUOFUEMEBPTN8FxZdhm6KSsNUnGgJw

<> 2022-03-24T154839.404.json

###

GET http://localhost:8080/roles
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MTI1NjI1LCJleHAiOjE2NDgxMjc0MjV9.SXr1j8-4qrxUQEtW9AdWuh1bmTIUMazc8Kaq81cN3EnTpEvuaHd5zMJ5wUOFUEMEBPTN8FxZdhm6KSsNUnGgJw

<> 2022-03-24T154619.404.json

###

GET http://localhost:8080/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MTI1NjI1LCJleHAiOjE2NDgxMjc0MjV9.SXr1j8-4qrxUQEtW9AdWuh1bmTIUMazc8Kaq81cN3EnTpEvuaHd5zMJ5wUOFUEMEBPTN8FxZdhm6KSsNUnGgJw

<> 2022-03-24T154604.404.json

###

GET http://localhost:8080/courses
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MTI1NjI1LCJleHAiOjE2NDgxMjc0MjV9.SXr1j8-4qrxUQEtW9AdWuh1bmTIUMazc8Kaq81cN3EnTpEvuaHd5zMJ5wUOFUEMEBPTN8FxZdhm6KSsNUnGgJw

<> 2022-03-24T154559.404.json

###

GET http://localhost:8080/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MTI1NjI1LCJleHAiOjE2NDgxMjc0MjV9.SXr1j8-4qrxUQEtW9AdWuh1bmTIUMazc8Kaq81cN3EnTpEvuaHd5zMJ5wUOFUEMEBPTN8FxZdhm6KSsNUnGgJw

<> 2022-03-24T154527.404.json

###

GET http://localhost:8080/api/users/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MTI1NjI1LCJleHAiOjE2NDgxMjc0MjV9.SXr1j8-4qrxUQEtW9AdWuh1bmTIUMazc8Kaq81cN3EnTpEvuaHd5zMJ5wUOFUEMEBPTN8FxZdhm6KSsNUnGgJw

<> 2022-03-24T154502.200.json

###

GET http://localhost:8080/api/users/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MTI1NjI1LCJleHAiOjE2NDgxMjc0MjV9.SXr1j8-4qrxUQEtW9AdWuh1bmTIUMazc8Kaq81cN3EnTpEvuaHd5zMJ5wUOFUEMEBPTN8FxZdhm6KSsNUnGgJw

<> 2022-03-24T154455.200.json

###

GET http://localhost:8080/api/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MTI1NjI1LCJleHAiOjE2NDgxMjc0MjV9.SXr1j8-4qrxUQEtW9AdWuh1bmTIUMazc8Kaq81cN3EnTpEvuaHd5zMJ5wUOFUEMEBPTN8FxZdhm6KSsNUnGgJw

<> 2022-03-24T154432.200.json

###

GET http://localhost:8080/api/users/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MTI1NjI1LCJleHAiOjE2NDgxMjc0MjV9.SXr1j8-4qrxUQEtW9AdWuh1bmTIUMazc8Kaq81cN3EnTpEvuaHd5zMJ5wUOFUEMEBPTN8FxZdhm6KSsNUnGgJw

<> 2022-03-24T154426.200.json

###

GET http://localhost:8080/api/users/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MTI1NjI1LCJleHAiOjE2NDgxMjc0MjV9.SXr1j8-4qrxUQEtW9AdWuh1bmTIUMazc8Kaq81cN3EnTpEvuaHd5zMJ5wUOFUEMEBPTN8FxZdhm6KSsNUnGgJw

<> 2022-03-24T154144.200.json

###

GET http://localhost:8080/api/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MTI1NjI1LCJleHAiOjE2NDgxMjc0MjV9.SXr1j8-4qrxUQEtW9AdWuh1bmTIUMazc8Kaq81cN3EnTpEvuaHd5zMJ5wUOFUEMEBPTN8FxZdhm6KSsNUnGgJw

<> 2022-03-24T154111.404.json

###

GET http://localhost:8080/api/test
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MTI1NjI1LCJleHAiOjE2NDgxMjc0MjV9.SXr1j8-4qrxUQEtW9AdWuh1bmTIUMazc8Kaq81cN3EnTpEvuaHd5zMJ5wUOFUEMEBPTN8FxZdhm6KSsNUnGgJw

<> 2022-03-24T154102.404.json

###

GET http://localhost:8080/api/test/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MTI1NjI1LCJleHAiOjE2NDgxMjc0MjV9.SXr1j8-4qrxUQEtW9AdWuh1bmTIUMazc8Kaq81cN3EnTpEvuaHd5zMJ5wUOFUEMEBPTN8FxZdhm6KSsNUnGgJw

<> 2022-03-24T154055.200.txt

###

GET http://localhost:8080/api/test/dev
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MTI1NjI1LCJleHAiOjE2NDgxMjc0MjV9.SXr1j8-4qrxUQEtW9AdWuh1bmTIUMazc8Kaq81cN3EnTpEvuaHd5zMJ5wUOFUEMEBPTN8FxZdhm6KSsNUnGgJw

<> 2022-03-24T154048.200.txt

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "gttx",
  "password": "asdfasdf"
}

<> 2022-03-24T154025.200.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gt",
  "lastName": "tt",
  "username": "qtdev",
  "email": "1qw@email.com",
  "password": "password",
  "role": ["DEV", "STUDENT"]
}

<> 2022-03-24T152901.200.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "gttx",
  "password": "asdfasdf"
}

<> 2022-03-24T152850.200.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "gttx",
  "password": "asdfasdf"
}

<> 2022-03-24T151912.200.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "gttx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-24T151903.200.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "gttx",
  "password": "asdfasdf"
}

<> 2022-03-24T114625.200.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "gttx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-24T114615.200.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "gttx",
  "password": "asdfasdf"
}

<> 2022-03-24T105814.200.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "gttx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-24T105804.200.json

###

