POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gt",
  "lastName": "tt",
  "username": "qtdev",
  "email": "1qw@email.com",
  "password": "password",
  "role": ["DEV", "STUDENT"]
}

<> 2022-03-24T152901.200.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "gttx",
  "password": "asdfasdf"
}

<> 2022-03-24T152850.200.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "gttx",
  "password": "asdfasdf"
}

<> 2022-03-24T151912.200.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "gttx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-24T151903.200.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "gttx",
  "password": "asdfasdf"
}

<> 2022-03-24T114625.200.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "gttx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-24T114615.200.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "gttx",
  "password": "asdfasdf"
}

<> 2022-03-24T105814.200.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "gttx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-24T105804.200.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "gttx",
  "password": "asdfasdf"
}

<> 2022-03-24T104409.200.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "gttx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-24T104356.200.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "gttx",
  "password": "asdfasdf"
}

<> 2022-03-24T104113.200.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "gttx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-24T104101.200.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "gttx",
  "password": "asdfasdf"
}

<> 2022-03-24T104008.200.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "gttx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-24T103945.200.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "gttx",
  "password": "asdfasdf"
}

<> 2022-03-24T103813.200.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "gttx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-24T103748.200.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "gttx",
  "password": "asdfasdf"
}

<> 2022-03-24T102929.200.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "gttx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-24T102903.200.json

###

GET http://localhost:8080/api/test/dev
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MDI3NTI3LCJleHAiOjE2NDgwMzExMjd9.9W1yeqsy33yG2JI6SLwf5UhLZX4LK6D4zvK0JmOqcCLc1AqtcTnAbc-PLaCUYMGWhC7ApgbWkFN2tiJEFKc_tg

<> 2022-03-23T122649.200.txt

###

GET http://localhost:8080/api/test/mod
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MDI3NTI3LCJleHAiOjE2NDgwMzExMjd9.9W1yeqsy33yG2JI6SLwf5UhLZX4LK6D4zvK0JmOqcCLc1AqtcTnAbc-PLaCUYMGWhC7ApgbWkFN2tiJEFKc_tg

<> 2022-03-23T122644.200.txt

###

GET http://localhost:8080/api/test/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MDI3NTI3LCJleHAiOjE2NDgwMzExMjd9.9W1yeqsy33yG2JI6SLwf5UhLZX4LK6D4zvK0JmOqcCLc1AqtcTnAbc-PLaCUYMGWhC7ApgbWkFN2tiJEFKc_tg

<> 2022-03-23T122639.200.txt

###

GET http://localhost:8080/api/test/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MDI3NTI3LCJleHAiOjE2NDgwMzExMjd9.9W1yeqsy33yG2JI6SLwf5UhLZX4LK6D4zvK0JmOqcCLc1AqtcTnAbc-PLaCUYMGWhC7ApgbWkFN2tiJEFKc_tg

<> 2022-03-23T122551.401.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "gttx",
  "password": "asdfasdf"
}

<> 2022-03-23T122527.200.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "gttx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-23T122524.200.json

###

GET http://localhost:8080/api/test/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MDI3Mzk0LCJleHAiOjE2NDgwMzA5OTR9.AnMgo4aB96zLfxZqmosqwb5eelbwi1rPqbeRSysJluBrSOu1x8j1vaB4RnaVVnJN2aaK-THmbbrgn3-2g1s-eA

<> 2022-03-23T122358.200.txt

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "gttx",
  "password": "asdfasdf"
}

<> 2022-03-23T122314.200.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "gttx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-23T122246.200.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "gttx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT"]
}

<> 2022-03-23T121946.200.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "gttx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-23T115958.200.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "qtx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-23T115236.200.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "qtx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-23T115036.400.json

###

GET http://localhost:8080/api/test/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJxdHgiLCJpYXQiOjE2NDgwMjUzODAsImV4cCI6MTY0ODAyODk4MH0.0QlYclq7NYcQ0AKWlyEWEFPcRxl1AsLHDnQdWJU1Lyg-Fhj8Cfqj_zGWiIXguWL83793OQA5SSqX1UMcIOfWrA

<> 2022-03-23T115018.401.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "qtx",
  "password": "asdfasdf"
}

<> 2022-03-23T114940.200.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "qtx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

<> 2022-03-23T114937.200.json

###

GET http://localhost:8080/api/test/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJxdHgiLCJpYXQiOjE2NDgwMjQzMzYsImV4cCI6MTY0ODAyNzkzNn0.JwuNr7ZU6qR0-jIMi-y44LNocI3_dGVrH1NmS4W0U0vbZ4RTV8nzec1q3N5mjXlSgb7fUi4lFQ5bX1kBNTomTg

<> 2022-03-23T114855.401.json

###

GET http://localhost:8080/api/test/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJxdHgiLCJpYXQiOjE2NDgwMjQzMzYsImV4cCI6MTY0ODAyNzkzNn0.JwuNr7ZU6qR0-jIMi-y44LNocI3_dGVrH1NmS4W0U0vbZ4RTV8nzec1q3N5mjXlSgb7fUi4lFQ5bX1kBNTomTg

<> 2022-03-23T114051.401.json

###

GET http://localhost:8080/api/test/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJxdHgiLCJpYXQiOjE2NDgwMjQzMzYsImV4cCI6MTY0ODAyNzkzNn0.JwuNr7ZU6qR0-jIMi-y44LNocI3_dGVrH1NmS4W0U0vbZ4RTV8nzec1q3N5mjXlSgb7fUi4lFQ5bX1kBNTomTg

<> 2022-03-23T114011.401.json

###

GET http://localhost:8080/api/test/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJxdHgiLCJpYXQiOjE2NDgwMjQzMzYsImV4cCI6MTY0ODAyNzkzNn0.JwuNr7ZU6qR0-jIMi-y44LNocI3_dGVrH1NmS4W0U0vbZ4RTV8nzec1q3N5mjXlSgb7fUi4lFQ5bX1kBNTomTg

<> 2022-03-23T113632.401.json

###

GET http://localhost:8080/api/test/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJxdHgiLCJpYXQiOjE2NDgwMjQzMzYsImV4cCI6MTY0ODAyNzkzNn0.JwuNr7ZU6qR0-jIMi-y44LNocI3_dGVrH1NmS4W0U0vbZ4RTV8nzec1q3N5mjXlSgb7fUi4lFQ5bX1kBNTomTg

<> 2022-03-23T113535.401.json

###

GET http://localhost:8080/api/test/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJxdHgiLCJpYXQiOjE2NDgwMjQzMzYsImV4cCI6MTY0ODAyNzkzNn0.JwuNr7ZU6qR0-jIMi-y44LNocI3_dGVrH1NmS4W0U0vbZ4RTV8nzec1q3N5mjXlSgb7fUi4lFQ5bX1kBNTomTg

<> 2022-03-23T113431.401.json

###

GET http://localhost:8080/api/test/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJxdHgiLCJpYXQiOjE2NDgwMjQzMzYsImV4cCI6MTY0ODAyNzkzNn0.JwuNr7ZU6qR0-jIMi-y44LNocI3_dGVrH1NmS4W0U0vbZ4RTV8nzec1q3N5mjXlSgb7fUi4lFQ5bX1kBNTomTg

<> 2022-03-23T113245.401.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "qtx",
  "password": "asdfasdf"
}

<> 2022-03-23T113216.200.json

###

GET http://localhost:8080/api/test/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJxdHgiLCJpYXQiOjE2NDgwMjQyNTMsImV4cCI6MTY0ODAyNzg1M30.9j1W0Hm5GTuxx50hkG-SQ2czucRhJoZdl0FmmtUWElAT3MkQsfHxgwBZNmz4_IX2rPM8t-TMFjc4UrmEhGq9hg

<> 2022-03-23T113124.401.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "qtx",
  "password": "asdfasdf"
}

<> 2022-03-23T113053.200.json

###

GET http://localhost:8080/api/test/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJxdHgiLCJpYXQiOjE2NDgwMjI5NzMsImV4cCI6MTY0ODAyNjU3M30.cxML4_-LWU0PHsWFp0LE0DvS9EKebfIZ9elAXstOo_FHxNVBOs1hudwWrngq9R6ppvefXiTCBu4hNESF_6Q6ZA

<> 2022-03-23T113045.401.json

###

GET http://localhost:8080/api/test/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJxdHgiLCJpYXQiOjE2NDgwMjI5NzMsImV4cCI6MTY0ODAyNjU3M30.cxML4_-LWU0PHsWFp0LE0DvS9EKebfIZ9elAXstOo_FHxNVBOs1hudwWrngq9R6ppvefXiTCBu4hNESF_6Q6ZA

<> 2022-03-23T112652.401.json

###

GET http://localhost:8080/api/test/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJxdHgiLCJpYXQiOjE2NDgwMjI5NzMsImV4cCI6MTY0ODAyNjU3M30.cxML4_-LWU0PHsWFp0LE0DvS9EKebfIZ9elAXstOo_FHxNVBOs1hudwWrngq9R6ppvefXiTCBu4hNESF_6Q6ZA

<> 2022-03-23T111727.401.json

###

GET http://localhost:8080/api/test/all
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJxdHgiLCJpYXQiOjE2NDgwMjI5NzMsImV4cCI6MTY0ODAyNjU3M30.cxML4_-LWU0PHsWFp0LE0DvS9EKebfIZ9elAXstOo_FHxNVBOs1hudwWrngq9R6ppvefXiTCBu4hNESF_6Q6ZA

<> 2022-03-23T111720.200.txt

###

GET http://localhost:8080/api/test/all
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJxdHgiLCJpYXQiOjE2NDgwMjI5NzMsImV4cCI6MTY0ODAyNjU3M30.cxML4_-LWU0PHsWFp0LE0DvS9EKebfIZ9elAXstOo_FHxNVBOs1hudwWrngq9R6ppvefXiTCBu4hNESF_6Q6ZA

<> 2022-03-23T111357.200.txt

###

GET http://localhost:8080/api/test/dev
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJxdHgiLCJpYXQiOjE2NDgwMjI5NzMsImV4cCI6MTY0ODAyNjU3M30.cxML4_-LWU0PHsWFp0LE0DvS9EKebfIZ9elAXstOo_FHxNVBOs1hudwWrngq9R6ppvefXiTCBu4hNESF_6Q6ZA

<> 2022-03-23T111332.401.json

###

