# patika-clone-server

./: .gitignore  LICENSE  README.md  pom.xml  testdb.sqlite3
http/: user-operations.http
http-request/: user-operations.http
sh/: course.json  curlPostCourse.sh  curlPostLogin.sh  curlPostPatika.sh  curlPostUser.sh  curlSigninUser.sh  curlSignupUser.sh  login.json  patika.json  user.json  userSignin.json  userSignup.json
src/main/java/com/gtxc/patikacloneserver/: PatikaCloneServerApplication.java
src/main/java/com/gtxc/patikacloneserver/bootstrap/: LoadDatabase.java
src/main/java/com/gtxc/patikacloneserver/config/: AppProperties.java  CorsConfig.java  DBMaster.java  SecurityConstants.java
src/main/java/com/gtxc/patikacloneserver/controller/: AuthController.java  CourseController.java  HomeController.java  LoginController.java  PatikaController.java  TestAuthorizationController.java  UserController.java
src/main/java/com/gtxc/patikacloneserver/exceptions/: EntityNotFoundAdvice.java  EntityNotFoundException.java  IllegalArgumentAdvice.java  SQLite3Exception.java  SQLite3ExceptionAdvice.java
src/main/java/com/gtxc/patikacloneserver/helper/: Config.java  DBConnector.java  SQLStatement.java
src/main/java/com/gtxc/patikacloneserver/model/: Course.java  Patika.java  Role.java  RoleType.java  TestLoginToken.java  User.java
src/main/java/com/gtxc/patikacloneserver/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/gtxc/patikacloneserver/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/gtxc/patikacloneserver/repository/: CourseRepository.java  PatikaRepository.java  RoleRepository.java  SimpleCrudRepository.java  UserRepository.java
src/main/java/com/gtxc/patikacloneserver/security/: WebSecurityConfig.java
src/main/java/com/gtxc/patikacloneserver/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/gtxc/patikacloneserver/security/services/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/gtxc/patikacloneserver/service/: AuthService.java  CourseService.java  PatikaService.java  RoleService.java  SimpleEntityService.java  UserService.java
src/main/resources/: application.properties  data.sql  role.sql
src/main/resources/data/: pclonedb.lock.db  pclonedb.mv.db  pclonedb.trace.db
src/main/resources/static/: banner.txt
src/test/java/com/gtxc/patikacloneserver/: PatikaCloneServerApplicationTests.java
