
#server.error.include-message=always
#server.error.include-binding-errors=always

spring.banner.location=classpath:static/banner.txt
spring.jackson.mapper.accept-case-insensitive-enums=true

# App Properties
gtxc.app.jwtSecret=gtxcSecretKey
gtxc.app.jwtExpirationMs=3600000

