spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#hibernate.dialect = org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.datasource.url = jdbc:sqlite:testdb.sqlite3
#spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

spring.banner.location=classpath:static/banner.txt
spring.jackson.mapper.accept-case-insensitive-enums=true

# App Properties
gtxc.app.jwtSecret = gtxcSecretKey
gtxc.app.jwtExpirationMs = 3600000



#spring.jpa.show-sql=true
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./src/main/resources/data/jpatest;AUTO_SERVER=TRUE
#spring.jpa.hibernate.ddl-auto=update
##spring.data.rest.base-path=/api
##spring.data.rest.default-page-size=5