spring.datasource.url=jdbc:h2:file:./src/main/resources/data/pclonedb;AUTO_SERVER=TRUE
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=5

#spring.datasource.username=admin
#spring.datasource.password=admin

spring.banner.location=classpath:static/banner.txt
spring.jackson.mapper.accept-case-insensitive-enums=true

# App Properties
gtxc.app.jwtSecret=gtxcSecretKey
gtxc.app.jwtExpirationMs=3600000

