POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "asdf",
  "password": "asdfas"
}

###
GET http://localhost:8080/api/test/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhc2RmIiwiaWF0IjoxNjQ4MDIxNTQ1LCJleHAiOjE2NDgwMjUxNDV9.oe0Yw5i4wZ1qEGPdz7A8qjG50lVJJYP4J1fQn-EWW_iwI2iXxuTaziRVUJT_XVUsbdvtKYfub376hed5YGA-xQ


###
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gt",
  "lastName": "tt",
  "username": "qtdev",
  "email": "1qw@email.com",
  "password": "password",
  "role": ["DEV", "STUDENT"]
}


###
GET http://localhost:8080/api/test/user
Accept: application/json

###
GET http://localhost:8080/api/test/all
Accept: application/json

###
POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "qtdev",
  "password": "password"
}

<> 2022-03-15T141842.200.json
