POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "gttx",
  "password": "asdfasdf"
}

###
GET http://localhost:8080/gg/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndHR4IiwiaWF0IjoxNjQ4MTI1NjI1LCJleHAiOjE2NDgxMjc0MjV9.SXr1j8-4qrxUQEtW9AdWuh1bmTIUMazc8Kaq81cN3EnTpEvuaHd5zMJ5wUOFUEMEBPTN8FxZdhm6KSsNUnGgJw


###
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gurkan",
  "lastName": "turkarslan",
  "username": "gttx",
  "email": "gtx@mail.com",
  "password": "asdfasdf",
  "role": ["DEV", "STUDENT", "MODERATOR"]
}

###
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "gt",
  "lastName": "tt",
  "username": "qtdev",
  "email": "1qw@email.com",
  "password": "password",
  "role": ["DEV", "STUDENT"]
}


###
GET http://localhost:8080/api/test/user
Accept: application/json

###
GET http://localhost:8080/api/test/all
Accept: application/json

###
POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "qtdev",
  "password": "password"
}

<> 2022-03-15T141842.200.json
